* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.wrapper {
    display: flex;
    flex-direction: column;
}

main {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex: 1 1 auto;
    background-image: url(/public/blueAbstract.svg);
    background-position: center;
    background-size: 4000px;
}

.inner-main {
    display: flex;
    flex-direction: row;
    flex: 1 1 auto;
    height: calc(100vh - 50px);
    width: 100vw;

    max-width: 1920px;
    justify-content: center;
}

.left-side-container{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    flex: 1 1 240px;
    max-width: 320px;
    min-width: 180px;
    max-height: 100%;
    padding: 10px;
    box-shadow: 20px 0 15px rgba(5, 8, 8, 0.5 )
}


form {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    flex: 1 1 ;
    padding: 10px 10px 20px 10px;
    width: 100%;
}
.search-container{
    width: 100%;
    max-height: 30px;
    z-index: 1;
}

.search-locate-container{

    display: flex;
    flex-direction: row;
    justify-content: center;
}

.locate{
    width: 30px;
    height: 30px;
    margin: 0 0 0 10px
}

.autocomplete-dropdown-container{
    font-family: Tahoma, serif;
}

.location-search-input {
    width: 100%;
    height: 30px;
    border: none;
    padding: 5px;
    box-shadow: inset  0 0 5px rgba(0, 0, 0, 0.8);
}

.date-distance-container{
    display: flex;
    flex: 0 1;
    flex-direction: row;
    margin: 20px 15px 20px 0 ;
}

.distance{
    flex: 1 1 50px;
    width: 100%;
    max-width: 50px;
    height: 30px;
    border: none;
    padding: 5px;
    box-shadow: inset  0 0 5px rgba(0, 0, 0, 0.8);
}

.date{
    height: 30px;
    margin: 0 10px 0 0;
    border:none;
    font-size: 11px;
    padding: 5px;
    max-width: 100px;

    box-shadow: inset  0 0 5px rgba(0, 0, 0, 0.8);
}

.date-dist-inner-container{
    flex-direction: column;
    font-size: 13px;
    color: white;
}

.searchEventButton{
    height: 50px;
}

.category-button{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: auto;
    max-width: 70px;
    max-height: 70px;
    padding: 10px;
    border: none;
    margin: 6px
}

.blue1{
    background-color: rgba(173, 232, 244, 0.5)
}

.blue2{
    background-color: rgba(0, 180, 216, 0.5)
}

.blue3{
    background-color: rgba(0, 119, 182, 0.5)
}

.blue4{
    background-color: rgba(2, 62, 138, 0.5);
}

.category-image{
    width: 90%;
    height: auto;
}

.category-grid{

    display: flex;
    flex: 0 1 auto;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
}

.selectAllButton{
    margin: 20px 0 20px 0;
    padding: 5px;
    width: 70%;
    max-width: 200px;
}

.middle-section-container{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    flex: 1 1 auto;
    padding: 0 30px 30px 30px
}

.middle-section-part2-3-container{

    display: flex;
    flex-direction: row;
    flex: 1 1;
}

.title-logo-container{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    flex: 1 1;
    width: 100%;
    padding: 15px 15px 15px 15px
}

.eventifire-img{

    width: 50vw;
    padding: 0 30px 0 10px;
    max-width: 550px;
}

.logo{

    width: 7vw;
    max-width: 80px;
}

.map-box {

    width: 100%;
    height: 100%;
    box-shadow: inset  0 0 15px rgba(0, 0, 0, 0.8);
    padding: 20px;
    border-radius: 5px;
}

.map-container{
    display: flex;
    flex: 1 1 500px;
    height: 100%;
    box-shadow: 3px 3px 15px  1px #274E5C;
    border-radius: 3px;
}

.right-side-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    flex: 1 1 240px;
    max-width: 350px;
    min-width: 235px;
    height: 100%;
    padding: 15px;

    box-shadow: -20px 0 15px rgba(5, 8, 8, 0.5);
}

.results-titel{

    font-size: 45px;
    font-family: "Bradley Hand", serif;
    padding: 10px 15px 15px 15px;
    color: white;
}

.results-container{

    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1 1;
    box-shadow:   0 0 15px rgba(0, 0, 0, 0.8);
    padding: 15px;
    min-width: 230px;
    max-width: 400px;
    width: 100%
}

.search-result{
    display: flex;
    flex-direction: column;
    flex: 1 1 ;
    min-width: 100%;
    max-height: 100px;
    padding: 10px;
    background-color: lightgrey;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.8);;
}

.search-result-item{
    list-style-type: none;
    font-family: "Bradley Hand", serif;
    border: none;
}


/* ------------------------------- 3. Media Queries -------------------------------- */

@media screen and (max-width: 1250px) {

    .left-side-container{
        min-width: 270px;
        padding: 0;
    }

    .middle-section-part2-3-container {
        flex-direction: column;
        width: 100%;
    }

    .middle-section-container{
        padding: 0 20px 0 20px;
    }

    .right-side-container{
        flex-direction: row;
        max-height: 150px;
        max-width: 100%;
        padding: 0;
        box-shadow: none;
    }

    .results-container{
        flex-direction: row;
        max-width: 100%;
        height: 90%;
    }

    .search-result{
        max-width: 200px;
        min-width: 150px;
        min-height: 100%;
    }

}

@media screen and (max-width: 880px){

    .inner-main{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .right-side-container{
        display: none;
    }

    .left-side-container{
        order: 1;
        max-width:500px;
        width: 100%;
        max-height: 350px;
        padding: 0;
        box-shadow: 0 0 15px rgba(5, 8, 8, 0.5 )
    }

    form{
        max-width: 300px;
        padding: 10px 10px 10px 10px;
    }

    .date-distance-container {
        display: flex;
        flex: 0 1;
        flex-direction: row;
        margin: 5px 5px 5px 0;
    }

    .category-grid{

        height: auto;
        margin:  0 5px 0 0;
    }
    .category-button{
        max-width: 60px;
        height: auto;
        flex-wrap: wrap;
    }

    .selectAllButton{
        margin: 5px
    }

    .title-logo-container {
        max-height: 80px;
        max-width: 500px;
    }

    .middle-section-part2-3-container {
        max-width: 500px;
    }

    .map-box {
        height: 100%;
        width: 100%;
        max-width: 500px;
        padding: 10px;
    }

    @media screen and (max-width: 480px) {

        .category-button {
            max-width: 50px;
            padding: 5px;
            margin: 3px;
        }

        .left-side-container {

            max-height: 310px;

        }
    }

    .middle-section-container {
        padding: 0 10px 10px 10px
    }

    @media screen and (max-width: 380px){

        .category-button{
            max-width: 45px;
        }
    }
}

