
.date {
    width: 100%;
    padding: 8px;
    border-color: lightgrey;
    border-radius: 3px;
    border-style: solid;
    border-width: thin;
    font-size: 11px;
}

input[type="date"]:not(.has-value):before{
    color: #274E5C;
    content: attr(placeholder);
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

header {

    display: flex;
    flex: 1 1 auto;
    justify-content: center;
    max-height: 30px;
    padding: 10px 20px 10px 10px ;
    background-color: #274E5C;
}

nav {
    display: flex;
    flex-direction: row;
    flex: 1 1 1366px;
    max-width: 1800px;
    justify-content: space-between;
    align-items: center;
    color: darkgoldenrod;
    font-weight: bold;
    text-decoration: none;
}

nav ul {
    font-size: 12px;
    list-style: none;
}

.nav-links-container{
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 30px;
}

.nav-right-side-links{
    display: flex;
}

a {
    color: lightgrey;
    font-weight: bold;
    text-decoration: none;
}

a:hover {
    color: orange;
}

footer{
    width: 100%;
    height: 20px;
    background-color: #274E5C;
}

main {
    background-image: url("../../assets/blueAbstract.svg");
    background-position: center;
    background-size: 4000px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    height: calc(100vh - 50px);
}

.inner-main {
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 100%;
    width: 100%;
    flex: 5 1 1400px;
    max-width: 1920px;
    overflow-x: hidden;
}

.left-outside{
    z-index: 1;
    flex: 1 1 30px;
    box-shadow: 15px 0 15px -1px rgba(5, 8, 8, 0.6 );
}

.right-outside{
    z-index: 1;
    flex: 1 1 30px;
    box-shadow: -15px 0 15px -1px rgba(5, 8, 8, 0.6 );
}

.leftSideBar-middleSection-container{
   display: flex;
    flex-direction: row;
    height: 100%;
    width: 100%;
    overflow-y: auto;
}

@media screen and (max-width: 1024px) {

    .inner-main {
        display: flex;
        flex-direction: column;
        overflow-y: auto;
        flex: 1 1 auto;
    }
}

@media screen and (max-width: 768px) {

    header {
        max-height: 50px;
        padding: 10px;
    }

    nav ul li {
        padding: 5px;
        align-self: center;
        text-align: center;
    }

    .inner-main{
        flex: 1 1 auto;
    }



}

@media screen and (max-width: 480px){

    nav ul {
        font-size: 10px;
    }

    .nav-links-container{
        gap: 5px;
    }

    .left-outside{
       display: none;
    }

    .right-outside {
        display: none;
    }
}